# Test_For_Idea_git

./: README.md  note.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/kuang/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/kuang/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/kuang/springcloud/: Config_Server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-6001/: pom.xml
springcloud-consumer-dept-6001/src/main/java/com/kuang/myrule/: KuangRandomRule.java  KuangRule.java
springcloud-consumer-dept-6001/src/main/java/com/kuang/springcloud/: DeptConsumer_6001.java
springcloud-consumer-dept-6001/src/main/java/com/kuang/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-6001/src/main/java/com/kuang/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-8002/: pom.xml
springcloud-consumer-dept-8002/src/main/java/com/kuang/springcloud/: DeptConsumer_8002.java
springcloud-consumer-dept-8002/src/main/java/com/kuang/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-8002/src/main/java/com/kuang/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/kuang/springcloud/: FeignDeptConsumer_6001.java
springcloud-consumer-dept-feign/src/main/java/com/kuang/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/kuang/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/kuang/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/kuang/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/kuang/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/kuang/springcloud/: EurekaServer_7003.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/kuang/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/kuang/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/kuang/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/kuang/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
(+5 files in other folders)
